# spring_cloud_net_demo

./: .gitignore  README.md  pom.xml  shop.sql  导出.bat
api_gateway_server/: pom.xml
api_gateway_server/src/main/java/com/huike/: GatewayServerApplication.java
api_gateway_server/src/main/java/com/huike/filter/: LoginFilter.java
api_gateway_server/src/main/java/com/huike/filter/gateway/: GatewayConfiguration.java  KeyResolverConfiguration.java
api_gateway_server/src/main/java/resources/: application.yml
api_gateway_server/src/main/resources/: application.yml
api_gateway_server/src/test/java/com/huike/: AppTest.java
api_zuul_server/: pom.xml
api_zuul_server/src/main/java/com/huike/zuul/: LoginFilter.java  ZuulServerApplication.java
api_zuul_server/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/huike/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server8000/: pom.xml
eureka_server8000/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/com/huike/order/: OrderApplication.java
order_service/src/main/java/com/huike/order/controller/: OrderController.java
order_service/src/main/java/com/huike/order/entity/: Product.java
order_service/src/main/java/com/huike/order/feign/: ProductFeignClient.java
order_service/src/main/resources/: application.yml
product_service/: pom.xml
product_service/src/main/java/com/huike/product/: ProductApplication.java
product_service/src/main/java/com/huike/product/controller/: ProductController.java
product_service/src/main/java/com/huike/product/dao/: ProductDao.java
product_service/src/main/java/com/huike/product/entity/: Product.java
product_service/src/main/java/com/huike/product/service/: ProductService.java
product_service/src/main/java/com/huike/product/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
stream_consumer/: pom.xml
stream_consumer/src/main/java/com/huike/stream/: ConsumerApplication.java  ProducerTest.java  ss.java
stream_consumer/src/main/resources/: application.yml
stream_pruducer/: pom.xml
stream_pruducer/src/main/java/com/huike/Producer/: MessageSender.java
stream_pruducer/src/main/java/com/huike/stream/: ProducerApplication.java
stream_pruducer/src/main/resources/: application.yml
stream_pruducer/src/test/java/com/huike/: ProducerTest.java
